[2022-10-25 18:34:13,796] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-25 18:34:13,837] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-25 18:34:13,879] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-25 18:34:13,894] INFO in app: The output for prediction is: [20.35373177134412]
172.17.0.1 - - [25/Oct/2022 18:34:13] "POST /predict HTTP/1.1" 200 -